<!DOCTYPE html>
<html>
<head>
    <title>Simple D&D Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
        }
        button:hover {
            background-color: #45a049;
        }
        .character-sheet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .game-log {
            height: 510px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Simple D&D Game</h1>
        <div id="characterCreation">
            <h2>Create Your Character</h2>
            <button onclick="rollStats()">Roll Stats (3d6)</button>
            <div class="character-sheet" id="characterSheet"></div>
            <button onclick="startGame()" style="display: none;" id="startButton">Begin Adventure!</button>
        </div>

        <div id="gamePlay" style="display: none;">
            <h2>Adventure Time!</h2>
            <div class="game-log" id="gameLog"></div>
            <div id="actions">
                <button onclick="initFight()">Fight Goblin</button>
                <button onclick="explore()">Explore</button>
                <button onclick="rest()">Rest</button>
                <button onclick="usePotion()" id="potionButton" style="display: none;">Usar Poção</button>
            </div>
            <h3>Character Status</h3>
            <div id="currentStats"></div>
        </div>
    </div>

    <script>
        let player = {
            str: 0,
            dex: 0,
            con: 0,
            hp: 0,
            bba: 1,
            maxHP: 0,
            xp: 0,
            level: 1,
            gold: 0,
            potions: 0,
            nextAttackBonus: 0,
            armor: 2
        };

        let goblin = {
            ac: 12,
            hp: 10,
            max_hp: 10,
            str: 10,
            dex: 10,
            con: 10,
            bba: 0
        }

        function rollDice(sides = 6, num = 1) {
            return Array.from({length: num}, () => Math.floor(Math.random() * sides) + 1);
        }

        function rollStats() {
            const stats = ['str', 'dex', 'con'];
            let html = '';
            stats.forEach(stat => {
                const rolls = rollDice(6, 3);
                const total = rolls.reduce((a, b) => a + b);
                player[stat] = total;
                html += `
                    <div>
                        <strong>${stat.toUpperCase()}:</strong><br>
                        ${rolls.join(' + ')} = ${total}
                    </div>
                `;
            });
            
            document.getElementById('characterSheet').innerHTML = html;
            document.getElementById('startButton').style.display = 'block';
            
            // Calculate HP
            player.maxHP = 8 + Math.floor((player.con - 10)/2);
            player.hp = player.maxHP;
        }

        function startGame() {
            document.getElementById('characterCreation').style.display = 'none';
            document.getElementById('gamePlay').style.display = 'block';
            updateStatus();
        }

        function updateStatus() {
            document.getElementById('currentStats').innerHTML = `
                HP: ${player.hp}/${player.maxHP} | 
                Level: ${player.level} | 
                XP: ${player.xp} | 
                Gold: ${player.gold}g<br>
                STR: ${player.str} | DEX: ${player.dex} | CON: ${player.con}
            `;
        }

        function log(message) {
            const gameLog = document.getElementById('gameLog');
            gameLog.innerHTML += `<div>${message}</div>`;
            gameLog.scrollTop = gameLog.scrollHeight;
        }

        function initFight() {
            do {
                fight()
            } while(goblin.hp > 0 && player.hp > 0)

            goblin.max_hp++;
            goblin.str++;
            goblin.dex++;
            goblin.bba++;
            goblin.hp = goblin.max_hp;
            goblin.ca = 10 + Math.floor((player.dex - 10)/2) + rollDice(8)[0]

            goblin = {
                ac: 12,
                hp: goblin.max_hp + 1,
                max_hp: goblin.max_hp + 1,
                str: goblin.str + 1,
                dex: 10,
                con: 10,
                bba: goblin.bba + 1
            }

            console.log("Goblin", JSON.stringify(goblin, undefined, 4));
            console.log("Player", JSON.stringify(player, undefined, 4));
        }

        function fight() {
      
            let attackRoll = rollDice(20)[0] + Math.floor((player.str - 10)/2) + player.bba;
            
            log(`You attack the goblin (AC ${goblin.ac})... Roll: ${attackRoll}`);

            // Aplica bônus de arma mágica se disponível
            if(player.nextAttackBonus > 0) {
                attackRoll += player.nextAttackBonus;
                log(`Magic buff applied: +${player.nextAttackBonus}`);
                player.nextAttackBonus = 0; // Reseta o bônus após uso
            }
            
            if(attackRoll >= goblin.ac) {
                const damage = rollDice(8)[0] + Math.floor((player.str - 10)/2);
                log(`You hit for ${damage} damage!`);

                goblin.hp -= damage;
                
                if(goblin.hp <= 0) {
                    const xpGain = 50;
                    const goldGain = rollDice(6, 3).reduce((a, b) => a + b);
                    log(`You defeated the goblin! Gained ${xpGain} XP and ${goldGain}g`);
                    player.xp += xpGain;
                    player.gold += goldGain;
                } else {
                    log("The goblin survives and counterattacks!");
                    goblinAttack()
                }
            } else {
                log("You miss!");
                log("The goblin counterattacks!");
                goblinAttack()
            }

            checkStatus(); 
        }

        function goblinAttack() {
            let attackEnemy = rollDice(20)[0] + Math.floor((player.str - 10)/2) + player.bba;
            if (attackEnemy >= 10 + Math.floor((player.dex - 10)/2) + player.armor) {
                log("The goblin hit you")
                const enemyDamage = rollDice(6)[0];
                player.hp -= enemyDamage;
                log(`You take ${enemyDamage} damage!`);
            } else {
                log("Goblin miss!");
            }
        }

        function explore() {
            const encounter = rollDice(20)[0]; // Mudamos para D20
            let message = "";
            
            if(encounter <= 2) { // 25% de chance
                log("Você explora a área mas não encontra nada de interessante.");
            }
            else if (encounter <= 5) {
                log("Você encontrou uma armadura melhor! + 2 de bonus de armadura");
                player.armor += 2;
            }
            else if(encounter <= 8) { // 15% de chance
                const gold = rollDice(6, 3).reduce((a, b) => a + b);
                log(`Você encontra uma bolsa esquecida com ${gold}g!`);
                player.gold += gold;
            } 
            else if(encounter <= 10) { // 10% de chance
                log("Uma armadilha se ativa! Você tenta escapar...");
                const dexSave = rollDice(20)[0] + Math.floor((player.dex - 10)/2);
                if(dexSave >= 14) {
                    log("Você consegue desviar no último segundo!");
                } else {
                    const damage = rollDice(4, 2).reduce((a, b) => a + b);
                    log(`Você leva ${damage} de dano da armadilha!`);
                    player.hp -= damage;
                }
            }
            else if(encounter <= 13) { // 15% de chance
                const npcOutcome = rollDice(6)[0];
                if(npcOutcome <= 3) {
                    const gold = rollDice(10, 2).reduce((a, b) => a + b);
                    log(`Um mercador amigável te vende uma poção por ${gold}g!`);
                    if(player.gold >= gold) {
                        player.gold -= gold;
                        player.potions++;
                        log("Você adquire uma poção de cura!");
                    } else {
                        log("Você não tem ouro suficiente e o mercador vai embora.");
                    }
                } else {
                    log("Um curandeiro místico oferece seus serviços!");
                    player.hp = player.maxHP;
                    log("Sua saúde foi completamente restaurada!");
                }
            }
            else if(encounter <= 15) { // 10% de chance
                const heal = rollDice(8, 2).reduce((a, b) => a + b) + Math.floor((player.con - 10)/2);
                player.hp = Math.min(player.maxHP, player.hp + heal);
                log(`Você encontra uma fonte sagrada e cura ${heal} pontos de vida!`);
            }
            else if(encounter <= 17) { // 10% de chance
                log("Um estranho misterioso te desafia com um enigma...");
                const intCheck = rollDice(20)[0] + Math.floor((player.dex - 10)/2); // Usando destreza como habilidade alternativa
                if(intCheck >= 15) {
                    const reward = rollDice(6, 3).reduce((a, b) => a + b) * 5;
                    log(`Você resolve o enigma e ganha ${reward}g de recompensa!`);
                    player.gold += reward;
                } else {
                    log("Você falha no enigma e o estranho desaparece rindo...");
                }
            }
            else if(encounter <= 19) { // 10% de chance
                log("Você encontra uma arma mágica abandonada!");
                player.nextAttackBonus = 2;
                log("+2 de bônus em seu próximo ataque!");
            }
            else { // 5% de chance
                log("Você é emboscado por um goblin guerreiro!");
                goblin.ac = 14;
                goblin.hp = 18;

                initFight()
            }
            
            checkStatus();
        }

        function rest() {
            const heal = rollDice(6, 2).reduce((a, b) => a + b) + Math.floor((player.con - 10)/2);
            player.hp = Math.min(player.maxHP, player.hp + heal);
            log(`You rest and recover ${heal} HP`);
            checkStatus();
        }

        function usePotion() {
            if(player.potions > 0) {
                const heal = rollDice(8, 2).reduce((a, b) => a + b) + Math.floor((player.con - 10)/2);
                player.hp = Math.min(player.maxHP, player.hp + heal);
                player.potions--;
                log(`Você usa uma poção e cura ${heal} pontos de vida!`);
                checkStatus();
            } else {
                log("Você não tem poções disponíveis!");
            }
        }

        function checkStatus() {
            updateStatus();
            if(player.hp <= 0) {
                log("You have died! Game Over.");
                document.getElementById('actions').innerHTML = "";
            }
            
            // Check level up
            if(player.xp >= player.level * 100) {
                player.level++;
                player.bba++;
                if (player.level % 3 == 0) {
                    player.str += 1;
                    player.dex += 1;
                    player.con += 1;
                }
                player.maxHP += 5 + Math.floor((player.con - 10)/2);
                player.hp = player.maxHP;
                log(`Level up! You are now level ${player.level}!`);
            }
        }
    </script>
</body>
</html>