<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple D&D Adventure</title>
        <style>
            body {
                font-family: 'Palatino', serif;
                background-color: #f5f1e6;
                color: #333;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            .game-container {
                background-color: #fff;
                border: 2px solid #7a5c3d;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            h1 {
                color: #8b0000;
                text-align: center;
                font-size: 28px;
                margin-bottom: 10px;
            }

            .subtitle {
                text-align: center;
                font-style: italic;
                margin-bottom: 30px;
                color: #555;
            }

            .scene-description {
                border-left: 4px solid #8b0000;
                padding: 10px 15px;
                margin: 15px 0;
                background-color: #f9f5eb;
            }

            .stats {
                display: flex;
                justify-content: space-between;
                background-color: #eee8d9;
                padding: 10px;
                border-radius: 5px;
                margin: 15px 0;
            }

            .stat {
                text-align: center;
            }

            .stat-value {
                font-weight: bold;
                font-size: 18px;
            }

            .choices {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;
            }

            button {
                background-color: #7a5c3d;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-family: 'Palatino', serif;
                font-size: 16px;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #8b0000;
            }

            .inventory {
                margin-top: 20px;
                padding: 10px;
                background-color: #eee8d9;
                border-radius: 5px;
            }

            .inventory h3 {
                margin-top: 0;
                color: #7a5c3d;
            }

            .dice-roll {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px 0;
            }

            .dice {
                width: 60px;
                height: 60px;
                background-color: white;
                border: 2px solid #333;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                font-weight: bold;
                margin: 0 10px;
            }

            .roll-button {
                margin-left: 20px;
            }

            .log {
                max-height: 150px;
                overflow-y: auto;
                margin-top: 20px;
                border: 1px solid #ccc;
                padding: 10px;
                font-style: italic;
                font-size: 14px;
                color: #555;
            }

            .hidden {
                display: none;
            }

            .character-select {
                display: flex;
                gap: 15px;
                justify-content: center;
                margin-bottom: 30px;
            }

            .character-card {
                border: 2px solid #7a5c3d;
                border-radius: 5px;
                padding: 15px;
                text-align: center;
                cursor: pointer;
                width: 150px;
                transition: all 0.3s;
            }

            .character-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }

            .character-card.selected {
                border-color: #8b0000;
                background-color: #f9e9e9;
            }

            .result-message {
                padding: 15px;
                margin: 15px 0;
                border-radius: 5px;
                font-weight: bold;
            }

            .success {
                background-color: #d4edda;
                color: #155724;
            }

            .failure {
                background-color: #f8d7da;
                color: #721c24;
            }
        </style>
    </head>
    <body>
        <div class="game-container">
            <h1>The Dungeon of Drakmor</h1>
            <p class="subtitle">A Simple D&D Adventure</p>
            <div id="character-select">
                <h2>Choose Your Character</h2>
                <div class="character-select">
                    <div class="character-card" data-class="warrior" onclick="selectCharacter('warrior')">
                        <h3>Warrior</h3>
                        <p>High strength and health, skilled with weapons</p>
                        <p>
                            <strong>STR:</strong> 16 <strong>DEX:</strong> 12 <br>
                            <strong>CON:</strong> 15 <strong>INT:</strong> 8
                        </p>
                    </div>
                    <div class="character-card" data-class="wizard" onclick="selectCharacter('wizard')">
                        <h3>Wizard</h3>
                        <p>Master of arcane magic with powerful spells</p>
                        <p>
                            <strong>STR:</strong> 8 <strong>DEX:</strong> 14 <br>
                            <strong>CON:</strong> 10 <strong>INT:</strong> 17
                        </p>
                    </div>
                    <div class="character-card" data-class="rogue" onclick="selectCharacter('rogue')">
                        <h3>Rogue</h3>
                        <p>Dexterous and cunning, skilled at stealth</p>
                        <p>
                            <strong>STR:</strong> 10 <strong>DEX:</strong> 17 <br>
                            <strong>CON:</strong> 12 <strong>INT:</strong> 14
                        </p>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button onclick="startGame()">Begin Adventure</button>
                </div>
            </div>
            <div id="game-screen" class="hidden">
                <div class="stats">
                    <div class="stat">
                        <div>Health</div>
                        <div class="stat-value" id="health">20</div>
                    </div>
                    <div class="stat">
                        <div>Gold</div>
                        <div class="stat-value" id="gold">5</div>
                    </div>
                    <div class="stat">
                        <div>Experience</div>
                        <div class="stat-value" id="xp">0</div>
                    </div>
                </div>
                <div class="scene-description" id="scene-text"></div>
                <div id="dice-container" class="hidden dice-roll">
                    <div class="dice" id="dice">?</div>
                    <button class="roll-button" onclick="rollDice()">Roll d20</button>
                </div>
                <div id="result-message" class="hidden result-message"></div>
                <div class="choices" id="choices"></div>
                <div class="inventory">
                    <h3>Inventory</h3>
                    <div id="inventory-items"> Nothing yet </div>
                </div>
                <div class="log" id="game-log"></div>
            </div>
        </div>
        <script>
            // Game state
            const gameState = {
                player: {
                    class: "",
                    health: 20,
                    maxHealth: 20,
                    gold: 5,
                    xp: 0,
                    inventory: [],
                    stats: {}
                },
                mem: {},
                currentScene: "start",
                log: [],
                pendingCheck: null,
                checkDifficulty: 10
            };
            // Character stats
            const characterStats = {
                warrior: {
                    str: 16,
                    dex: 12,
                    con: 15,
                    int: 8
                },
                wizard: {
                    str: 8,
                    dex: 14,
                    con: 10,
                    int: 17
                },
                rogue: {
                    str: 10,
                    dex: 17,
                    con: 12,
                    int: 14
                }
            };
            // Game scenes
            const scenes = {
                start: {
                    text: "You stand at the entrance of the ancient Dungeon of Drakmor. Carved stone steps lead down into darkness. Legends speak of treasure within, but also of deadly traps and fearsome monsters. The air feels cold against your skin as you peer into the gloom.",
                    choices: [{
                        text: "Enter the dungeon",
                        nextScene: "corridor"
                    }, {
                        text: "Inspect the entrance for traps",
                        nextScene: "entrance_inspection"
                    }, {
                        text: "Check your supplies before entering",
                        nextScene: "check_supplies"
                    }]
                },
                entrance_inspection: {
                    text: "You carefully examine the entrance. The stonework is ancient but solid. You notice some scratch marks near the floor - perhaps from creatures dragging something... or someone. There don't appear to be any traps at the entrance itself.",
                    choices: [{
                        text: "Enter the dungeon",
                        nextScene: "corridor"
                    }, {
                        text: "Check your supplies before entering",
                        nextScene: "check_supplies"
                    }]
                },
                check_supplies: {
                    text: "You take stock of your meager supplies. A small waterskin, some dried meat, a tinderbox for starting fires, and your trusty weapon. You hope it will be enough for whatever awaits below.",
                    choices: [{
                        text: "Enter the dungeon",
                        nextScene: "corridor"
                    }],
                    onEnter: function() {
                        addToInventory("Waterskin");
                        addToInventory("Dried meat");
                        addToInventory("Tinderbox");
                    }
                },
                corridor: {
                    text: "The corridor stretches before you, dimly lit by phosphorescent fungi on the walls. The air is damp and musty. After walking for a few minutes, you come to a fork in the path.",
                    choices: [{
                        text: "Take the left path",
                        nextScene: "goblin_encounter"
                    }, {
                        text: "Take the right path",
                        nextScene: "treasure_room"
                    }]
                },
                goblin_encounter: {
                    text: "As you round a corner, you come face to face with a snarling goblin! It's small but vicious, wielding a rusty dagger and wearing tattered leather armor. It hisses and prepares to attack!",
                    choices: [{
                        text: "Fight the goblin",
                        nextScene: "goblin_fight",
                        requiresCheck: true,
                        checkType: "combat"
                    }, {
                        text: "Try to slip past",
                        nextScene: "goblin_stealth",
                        requiresCheck: true,
                        checkType: "stealth"
                    }, {
                        text: "Attempt to reason with it",
                        nextScene: "goblin_talk",
                        requiresCheck: true,
                        checkType: "persuasion"
                    }]
                },
                goblin_stealth: {
                    text: "You pass for the globlin with no problem!",
                    choices: [{
                        text: "Continue down the passage",
                        nextScene: "dark_chamber"
                    }, {
                        text: "Back and fight the goblin",
                        nextScene: "goblin_fight",
                        requiresCheck: true,
                        checkType: "combat"
                    }]
                },
                goblin_fight_success: {
                    text: "You stand your ground and fend off the wolf's attacks. After a brief but intense fight, the wolf yelps and retreats deeper into the cavern, limping from its injured paw and the wounds you inflicted.",
                    choices: [{
                        text: "Continue down the passage",
                        nextScene: "dark_chamber"
                    }],
                    onEnter: function() {
                        changeXP(25);
                    }
                },
                treasure_room: {
                    text: "The air grows heavy with the scent of aged wood and polished metal as you push open the creaking door. Before you, a chamber glimmers with the warm light of a thousand golden reflections. Piles of coins cascade like frozen waterfalls, their surfaces catching the glow of ancient, enchanted lanterns. In the center, a pedestal holds a single, ornate chest, its surface etched with runes that pulse faintly with arcane energy.",
                    choices: [{
                        text: "Get all treasures!!!",
                        nextScene: "getting_trasure"
                    }],
                    onEnter: function() {
                        addToInventory("Cave crystals");
                        addToInventory("Jeweled Sword of Drakmor");
                        changeGold(800);
                    }
                },
                getting_trasure: {
                    text: "After get all stuffs and put in your bag, a low, guttural growl rumbles behind you, sending a chill down your spine. You turn slowly, your breath catching as a massive wolf emerges from the shadows, its fur bristling and teeth bared in a snarl. Its piercing yellow eyes lock onto yours, muscles coiled like springs, ready to pounce at the slightest movement.",
                    choices: [{
                        text: "Try calm wolf",
                        nextScene: "wolf_calm",
                        requiresCheck: true,
                        checkType: "luck"
                    }, {
                        text: "Fight with wolf",
                        nextScene: "wolf_fight",
                        requiresCheck: true,
                        checkType: "combat"
                    }]
                },
                wolf_fight_failure: {
                    text: "The cave wolf is a formidable foe. Despite your best efforts, it overpowers you, inflicting deep wounds. You barely manage to escape with your life, retreating back the way you came.",
                    choices: [{
                        text: "Flee back to the chamber",
                        nextScene: "dark_chamber"
                    }],
                    onEnter: function() {
                        changeHealth(-8);
                    }
                },
                wolf_calm_success: {
                    text: "You slowly extend a hand, speaking in soothing tones. The wolf, surprised by your lack of aggression, hesitates. You notice the thorn in its paw and offer to help. Cautiously, it allows you to remove the thorn. Relief washes over the wolf, and it licks your hand in gratitude before retreating deeper into the cavern.",
                    choices: [{
                        text: "Cross the stream now",
                        nextScene: "cavern_crossing",
                        requiresCheck: true,
                        checkType: "dexterity"
                    }, {
                        text: "Return to the chamber",
                        nextScene: "dark_chamber"
                    }],
                    onEnter: function() {
                        changeXP(20);
                    }
                },
                wolf_calm_failure: {
                    text: "The wolf does not respond to your attempts to calm it. It remains wary and hostile, growling deeply. It seems unwilling to trust you.",
                    choices: [{
                        text: "Prepare to fight",
                        nextScene: "wolf_fight",
                        requiresCheck: true,
                        checkType: "combat"
                    }, {
                        text: "Back away slowly",
                        nextScene: "cavern",
                        requiresCheck: true,
                        checkType: "luck"
                    }]
                },
                dark_chamber: {
                    text: "You continue down to the passage, walking slowly for 20 meters more or less and in front of you have a dark chamber. Inside dont have nothing intersting, only 2 old wood door in front of you",
                    choices: [{
                        text: "Left door",
                        nextScene: "cavern",
                    }, {
                        text: "Right door",
                        nextScene: "cavern",
                    }]
                },
                cavern: {
                    text: "You walking for a while until the entrance in a dark corridor",
                    choices: [{
                        text: "Go on and cross cavern",
                        nextScene: "cavern_crossing",
                        requiresCheck: true,
                        checkType: "dexterity"
                    }, {
                        text: "Back to the dark chamber",
                        nextScene: "dark_chamber"
                    }]
                },
                cavern_crossing_success: {
                    text: "You carefully navigate the slippery rocks and swift current of the underground stream. You reach the far side, slightly wet but unharmed. A narrow passage continues onward from here.",
                    choices: [{
                        text: "Continue into the passage",
                        nextScene: "crystal_cave"
                    }],
                    onEnter: function() {
                        changeXP(10);
                    }
                },
                cavern_crossing_failure: {
                    text: "You misjudge a step and slip on the wet stones, plunging into the cold stream! You manage to scramble to the other side, soaked and shivering. The passage ahead looks uninviting, but returning is just as cold.",
                    choices: [{
                        text: "Continue into the passage, despite being wet",
                        nextScene: "crystal_cave"
                    }, {
                        text: "Return to the chamber, dripping water",
                        nextScene: "dark_chamber"
                    }],
                    onEnter: function() {
                        changeHealth(-2); // Minor health penalty for cold water
                    }
                },
                crystal_cave: {
                    text: "The narrow passage opens into a breathtaking crystal cave. Walls, ceiling, and floor are covered in glittering crystals of various sizes and colors, reflecting your light in a dazzling display. Deeper in, you see a faint path winding through the crystals.",
                    choices: [{
                        text: "Follow the path deeper",
                        nextScene: "crystal_path"
                    }, {
                        text: "Examine the crystals more closely",
                        nextScene: "crystal_examine"
                    }, {
                        text: "Return to the cavern stream",
                        nextScene: "cavern_crossing"
                    }]
                },
                crystal_path: {
                    text: "You follow the winding path, the crystals becoming denser and more magnificent. The path leads to a larger opening—you sense you are approaching something significant.",
                    choices: [{
                        text: "Proceed cautiously",
                        nextScene: "crystal_chamber"
                    }]
                },
                crystal_examine: {
                    text: "You take a moment to examine the crystals more closely. They are of exceptional quality, some radiating a faint inner light. You could probably pry a few loose...",
                    choices: [{
                        text: "Try to collect some crystals",
                        nextScene: "crystal_collect",
                        requiresCheck: true,
                        checkType: "dexterity"
                    }, {
                        text: "Follow the path deeper",
                        nextScene: "crystal_path"
                    }, {
                        text: "Return to the cavern stream",
                        nextScene: "cavern_crossing"
                    }]
                },
                crystal_collect_success: {
                    text: "Carefully working loose a few of the more accessible crystals, you manage to gather a handful of beautiful gems. They feel cool to the touch and might be worth a small fortune.",
                    choices: [{
                        text: "Continue deeper into the cave",
                        nextScene: "crystal_path"
                    }],
                    onEnter: function() {
                        addToInventory("Cave crystals");
                        changeGold(8); // Value is estimated
                    }
                },
                crystal_collect_failure: {
                    text: "As you try to pry loose a crystal, you dislodge a larger piece of rock. It tumbles down, narrowly missing your foot and clattering loudly through the cave. The noise might attract unwanted attention...",
                    choices: [{
                        text: "Continue deeper quickly",
                        nextScene: "crystal_path"
                    }, {
                        text: "Stop collecting and just continue",
                        nextScene: "crystal_path"
                    }]
                },
                crystal_chamber: {
                    text: "The path opens into a grand crystal chamber. Huge formations of crystal pillars rise from the floor and hang from the ceiling, creating an otherworldly forest of light. In the center, on a raised dais of pure crystal, you see a shimmering object. This must be a significant treasure!",
                    choices: [{
                        text: "Approach the dais",
                        nextScene: "crystal_treasure_approach"
                    }, {
                        text: "Search for other exits",
                        nextScene: "crystal_cave_exits"
                    }]
                },
                crystal_cave_exits: {
                    text: "You scan the walls of the crystal chamber. Besides the path you came from, you see a narrow opening low to the ground, almost hidden behind a cluster of larger crystals.",
                    choices: [{
                        text: "Investigate the narrow opening",
                        nextScene: "secret_passage_entrance"
                    }, {
                        text: "Approach the dais in the center",
                        nextScene: "crystal_treasure_approach"
                    }]
                },
                crystal_treasure_approach: {
                    text: "",
                    choices: []
                },
                secret_passage_entrance: {
                    text: "The narrow opening seems to lead to a rough-hewn tunnel. It's dark and cramped, but might offer a way around... or to another part of the dungeon.",
                    choices: [{
                        text: "Venture into the secret passage",
                        nextScene: "secret_passage"
                    }, {
                        text: "Return to the crystal chamber center",
                        nextScene: "crystal_chamber"
                    }]
                },
                secret_passage: {
                    text: "The secret passage is indeed tight and dusty, but it seems to slope downwards. After some shuffling through the darkness, the tunnel begins to widen, and you hear the distant sound of dripping water.",
                    choices: [{
                        text: "Continue deeper into the passage",
                        nextScene: "underground_lake"
                    }]
                },
                underground_lake: {
                    text: "The passage opens up into a large cavern dominated by an underground lake. The water is dark and still, reflecting the faint light from phosphorescent moss on the ceiling. A rickety-looking wooden raft is tied to a rock near the shore.",
                    choices: [{
                        text: "Take the raft across the lake",
                        nextScene: "lake_raft",
                        requiresCheck: true,
                        checkType: "dexterity"
                    }, {
                        text: "Search for another way around the lake",
                        nextScene: "lake_search"
                    }, {
                        text: "Return to the crystal chamber",
                        nextScene: "crystal_chamber"
                    }]
                },
                lake_raft_success: {
                    text: "Carefully balancing on the old raft, you use a makeshift pole to navigate across the dark lake. It's a slow and precarious journey, but you reach the far shore safely. A dark tunnel entrance awaits.",
                    choices: [{
                        text: "Enter the tunnel",
                        nextScene: "final_chamber_entrance"
                    }],
                    onEnter: function() {
                        changeXP(20);
                    }
                },
                lake_raft_failure: {
                    text: "The raft is more rotten than it looked. Midway across the lake, it begins to break apart! You plunge into the icy water, struggling to swim to the far shore. You make it, but you're freezing and have lost some supplies.",
                    choices: [{
                        text: "Continue into the tunnel, shivering",
                        nextScene: "final_chamber_entrance"
                    }, {
                        text: "Return to the crystal chamber, wet and defeated",
                        nextScene: "crystal_chamber"
                    }],
                    onEnter: function() {
                        changeHealth(-5);
                        removeFromInventory("Dried meat"); // Lost some supplies
                    }
                },
                lake_search: {
                    text: "You search the edge of the underground lake for another way around. After some time, you find a narrow ledge running along the cavern wall, just above the water level. It looks treacherous.",
                    choices: [{
                        text: "Attempt to cross using the ledge",
                        nextScene: "lake_ledge_cross",
                        requiresCheck: true,
                        checkType: "dexterity"
                    }, {
                        text: "Go back and take the raft",
                        nextScene: "lake_raft",
                        requiresCheck: true,
                        checkType: "dexterity"
                    }, {
                        text: "Return to the crystal chamber",
                        nextScene: "crystal_chamber"
                    }]
                },
                lake_ledge_cross_success: {
                    text: "With careful steps and pressed against the damp cavern wall, you edge your way along the narrow ledge. It's a nerve-wracking walk, but you successfully reach the other side, avoiding the cold water entirely.",
                    choices: [{
                        text: "Enter the tunnel ahead",
                        nextScene: "final_chamber_entrance"
                    }],
                    onEnter: function() {
                        changeXP(25);
                    }
                },
                lake_ledge_cross_failure: {
                    text: "The ledge is too narrow and slippery. Partway across, your foot slips, and you lose your balance, tumbling into the frigid lake below! You swim to the far side, soaked and defeated.",
                    choices: [{
                        text: "Continue into the tunnel, shivering",
                        nextScene: "final_chamber_entrance"
                    }, {
                        text: "Return to the crystal chamber, admitting defeat",
                        nextScene: "crystal_chamber"
                    }],
                    onEnter: function() {
                        changeHealth(-6);
                    }
                },
                final_chamber_entrance: {
                    text: "The tunnel leads to a final, imposing chamber. Torches flicker in wall sconces, casting dancing shadows across richly decorated walls. In the center of the chamber, atop a raised dais, rests a large, ornate coffer. This must be the legendary treasure of Drakmor!",
                    choices: [{
                        text: "Approach the coffer",
                        nextScene: "final_treasure_coffer"
                    }, {
                        text: "Search the chamber for traps first",
                        nextScene: "final_chamber_search",
                        requiresCheck: true,
                        checkType: "perception"
                    }]
                },
                final_chamber_search_success: {
                    text: "Your keen eyes notice faint lines etched into the floor around the dais, and tiny holes in the walls near the coffer. Trap mechanisms, likely pressure plates and dart launchers. You carefully note their locations.",
                    choices: [{
                        text: "Carefully approach the coffer",
                        nextScene: "final_treasure_approach_careful",
                        requiresCheck: true,
                        checkType: "dexterity"
                    }],
                    onEnter: function() {
                        changeXP(20);
                    }
                },
                final_chamber_search_failure: {
                    text: "You search for traps, but the chamber is filled with shadows, and your light is not strong enough to penetrate them fully. You can't be certain if there are any traps or not.",
                    choices: [{
                        text: "Approach the coffer cautiously anyway",
                        nextScene: "final_treasure_approach"
                    }, {
                        text: "Take no risks and return to the crystal chamber",
                        nextScene: "crystal_chamber"
                    }]
                },
                final_treasure_approach: {
                    text: "Taking a deep breath, you decide to approach the coffer directly. You walk towards the dais, your senses on high alert...",
                    choices: [{
                            text: "Continue to the coffer",
                            nextScene: "final_treasure_open",
                            requiresCheck: true,
                            checkType: "luck"
                        } // Luck check as you are going in blind to traps.
                    ]
                },
                final_treasure_approach_careful_success: {
                    text: "Using your knowledge of the trap locations, you carefully step around the pressure plates and avoid triggering the dart launchers. You reach the dais and the coffer safely. Your caution paid off!",
                    choices: [{
                        text: "Open the coffer",
                        nextScene: "final_treasure_open"
                    }],
                    onEnter: function() {
                        changeXP(30);
                    }
                },
                final_treasure_approach_careful_failure: {
                    text: "Despite your careful steps, you misjudge the position of a pressure plate. There's a click, and a volley of darts shoots towards you from hidden openings in the walls! You are hit, but manage to stumble onto the dais.",
                    choices: [{
                        text: "Open the coffer quickly!",
                        nextScene: "final_treasure_open"
                    }],
                    onEnter: function() {
                        changeHealth(-5);
                    }
                },
                final_treasure_open_success: {
                    text: "With a heavy thud, the coffer lid swings open! Inside, nestled on velvet cushions, lies a magnificent jeweled sword. It radiates power and ancient magic. Gold coins and gems spill around it, more wealth than you've ever dreamed of!",
                    choices: [{
                        text: "Claim the treasure!",
                        nextScene: "victory"
                    }],
                    onEnter: function() {
                        addToInventory("Jeweled Sword of Drakmor");
                        changeGold(50); // Substantial gold reward
                        changeXP(50); // Large XP for final treasure
                    }
                },
                final_treasure_open_failure: {
                    text: "As you reach for the coffer, the dais beneath you gives way! You plunge downwards into darkness, landing hard in a hidden pit. The coffer and treasure remain tantalizingly out of reach above you.",
                    choices: [{
                        text: "Try to climb out of the pit",
                        nextScene: "pit_escape",
                        requiresCheck: true,
                        checkType: "strength"
                    }, {
                        text: "Accept defeat and try to find another way out",
                        nextScene: "crypt" // Assuming crypt is another exit path. You might need a different fallback scene if crypt is not reachable from pit.
                    }]
                },
                pit_escape_success: {
                    text: "Using all your strength, you find handholds in the pit walls and manage to climb back to the chamber floor, bruised and battered but determined.",
                    choices: [{
                        text: "Try to open the coffer again",
                        nextScene: "final_treasure_open"
                    }, {
                        text: "Maybe this treasure is not worth it. Retreat.",
                        nextScene: "dark_chamber"
                    }],
                    onEnter: function() {
                        changeHealth(-3); // Injury from falling into pit
                    }
                },
                pit_escape_failure: {
                    text: "The pit walls are too smooth and steep to climb. You struggle, but find no purchase. You are trapped, with no way to reach the treasure above.",
                    choices: [{
                            text: "Call for help (if anyone can hear you...)",
                            nextScene: "death"
                        }, // Bad ending - trapped
                        {
                            text: "Search the pit for another exit",
                            nextScene: "death"
                        } // Another bad ending - trapped and give up
                    ],
                    onEnter: function() {
                        changeHealth(-2); // Minor injuries from failed escape
                    }
                },
                crypt: {
                    text: "The right exit from the dark chamber leads into a crypt. Stone sarcophagi line the walls, and the air is heavy with the smell of dust and old stone. Moonlight filters in from cracks in the ceiling, casting eerie shadows. A heavy stone door is set into the far wall.",
                    choices: [{
                        text: "Try to open the stone door",
                        nextScene: "crypt_door",
                        requiresCheck: true,
                        checkType: "strength"
                    }, {
                        text: "Examine the sarcophagi",
                        nextScene: "crypt_sarcophagi"
                    }, {
                        text: "Return to the dark chamber",
                        nextScene: "dark_chamber"
                    }]
                },
                crypt_door_success: {
                    text: "With a grunt of effort, you manage to shift the heavy stone door. It grinds open slowly, revealing a dark passage beyond. You hear a faint whisper of wind from within.",
                    choices: [{
                        text: "Enter the passage beyond",
                        nextScene: "crypt_puzzle_entrance"
                    }],
                    onEnter: function() {
                        changeXP(15);
                    }
                },
                crypt_door_failure: {
                    text: "The stone door is too heavy and unyielding. You strain against it, but it won't budge. It seems sealed shut.",
                    choices: [{
                            text: "Look for another way to open it",
                            nextScene: "crypt_puzzle_entrance"
                        }, // Assuming there is a puzzle path even if strength fails
                        {
                            text: "Examine the sarcophagi again",
                            nextScene: "crypt_sarcophagi"
                        }, {
                            text: "Return to the dark chamber",
                            nextScene: "dark_chamber"
                        }
                    ]
                },
                crypt_sarcophagi: {
                    text: "You examine the sarcophagi. They are made of cold, grey stone, some carved with images of stern-faced warriors and robed figures. One sarcophagus lid seems slightly askew...",
                    choices: [{
                            text: "Try to open the askew sarcophagus",
                            nextScene: "crypt_sarcophagus_open",
                            requiresCheck: true,
                            checkType: "perception"
                        }, // Perception to notice something unusual
                        {
                            text: "Try again to open the stone door",
                            nextScene: "crypt_door",
                            requiresCheck: true,
                            checkType: "strength"
                        }, {
                            text: "Return to the dark chamber",
                            nextScene: "dark_chamber"
                        }
                    ]
                },
                crypt_sarcophagus_open_success: {
                    text: "Carefully, you try to lift the askew lid. It moves surprisingly easily, revealing not bones, but a hidden compartment! Inside is a small, ornate box and a rolled parchment.",
                    choices: [{
                        text: "Open the box",
                        nextScene: "crypt_box_open"
                    }, {
                        text: "Read the parchment",
                        nextScene: "crypt_parchment_read"
                    }],
                    onEnter: function() {
                        changeXP(20);
                    }
                },
                crypt_sarcophagus_open_failure: {
                    text: "You try to open the sarcophagus, but it's heavier than it looks. The lid shifts slightly but remains mostly sealed. You can't force it open without making a lot of noise.",
                    choices: [{
                        text: "Try again to open the stone door",
                        nextScene: "crypt_door",
                        requiresCheck: true,
                        checkType: "strength"
                    }, {
                        text: "Return to the dark chamber",
                        nextScene: "dark_chamber"
                    }]
                },
                crypt_box_open: {
                    text: "Inside the ornate box, you find a gleaming silver key and a handful of gemstones.",
                    choices: [{
                        text: "Take the key and gemstones",
                        nextScene: "crypt_treasure_claimed"
                    }],
                    onEnter: function() {
                        addToInventory("Silver Key");
                        addToInventory("Gemstones");
                        changeGold(15); // Value of gemstones
                        changeXP(25);
                    }
                },
                crypt_parchment_read: {
                    text: "The parchment is a riddle, written in elegant script: 'I have cities, but no houses; forests, but no trees; water, but no fish. What am I?'",
                    choices: [{
                        text: "Solve the riddle",
                        nextScene: "crypt_puzzle"
                    }, {
                        text: "Leave the parchment and try the box",
                        nextScene: "crypt_box_open"
                    }],
                    onEnter: function() {
                        gameState.pendingCheck = "riddle"; // Flag for riddle solving in next scene
                    }
                },
                crypt_puzzle_entrance: {
                    text: "Behind the heavy stone door or perhaps triggered by the riddle, a section of the wall slides open, revealing a hidden chamber. Strange symbols are etched into the walls, and a complex pattern of tiles covers the floor.",
                    choices: [{
                        text: "Attempt to solve the tile puzzle",
                        nextScene: "crypt_puzzle",
                        requiresCheck: true,
                        checkType: "intelligence"
                    }, {
                        text: "Ignore the puzzle and return to the crypt",
                        nextScene: "crypt"
                    }],
                    onEnter: function() {
                        if (gameState.pendingCheck === "riddle") {
                            gameState.checkDifficulty = 15; // Harder check if riddle solved.
                        } else {
                            gameState.checkDifficulty = 18; // Very hard if trying to brute force without riddle.
                        }
                    }
                },
                crypt_puzzle: {
                    text: "The tile puzzle consists of a grid of symbols. You sense that stepping on the wrong tile will trigger a trap. Can you discern the correct path?",
                    choices: [{
                            text: "Attempt to solve the puzzle",
                            nextScene: "crypt_puzzle_result",
                            requiresCheck: true,
                            checkType: "puzzle"
                        } // "puzzle" check type for riddle/puzzle solving.
                    ]
                },
                crypt_puzzle_result_success: {
                    text: "With careful thought or perhaps a flash of insight, you solve the puzzle! The tiles click into place, and you hear a mechanism disengaging. A secret door opens nearby, revealing a treasure chamber!",
                    choices: [{
                        text: "Enter the treasure chamber",
                        nextScene: "crypt_treasure_room"
                    }],
                    onEnter: function() {
                        changeXP(40);
                    }
                },
                crypt_puzzle_result_failure: {
                    text: "You step onto the wrong tile! The floor rumbles, and you hear a click. Darts shoot from the walls, or the tiles beneath your feet retract, dropping you into a shallow pit! You narrowly avoid the worst, but are definitely worse for wear.",
                    choices: [{
                        text: "Try again to solve the puzzle",
                        nextScene: "crypt_puzzle",
                        requiresCheck: true,
                        checkType: "intelligence"
                    }, {
                        text: "Cautiously retreat to the crypt",
                        nextScene: "crypt"
                    }],
                    onEnter: function() {
                        changeHealth(-4);
                    }
                },
                crypt_treasure_room: {
                    text: "You step into a small chamber filled with glittering treasures! Gold coins are piled high, chests overflow with jewels, and ancient artifacts gleam in the torchlight. It's a hoard fit for a king, or a very successful adventurer!",
                    choices: [{
                        text: "Gather the treasure",
                        nextScene: "crypt_treasure_gather"
                    }, {
                        text: "Be wary, check for more traps",
                        nextScene: "crypt_treasure_traps",
                        requiresCheck: true,
                        checkType: "perception"
                    }, {
                        text: "Return to the crypt",
                        nextScene: "crypt"
                    }]
                },
                crypt_treasure_traps_success: {
                    text: "Your caution proves wise. Upon closer inspection, you discover subtle pressure plates around the treasure piles and thin tripwires nearly invisible against the glittering gold. You carefully disarm the most obvious traps.",
                    choices: [{
                        text: "Now gather the treasure",
                        nextScene: "crypt_treasure_gather"
                    }],
                    onEnter: function() {
                        changeXP(30);
                    }
                },
                crypt_treasure_traps_failure: {
                    text: "Despite your attempts to find traps, you miss a hidden pressure plate. As you step further into the treasure chamber, you hear a sharp SNAP! A net drops from the ceiling, ensnaring you!",
                    choices: [{
                        text: " Struggle against the net",
                        nextScene: "crypt_net_escape",
                        requiresCheck: true,
                        checkType: "strength"
                    }, {
                        text: "Carefully try to untangle the net",
                        nextScene: "crypt_net_untangle",
                        requiresCheck: true,
                        checkType: "dexterity"
                    }],
                    onEnter: function() {
                        changeHealth(-2); // Minor damage from net trap
                    }
                },
                crypt_net_escape_success: {
                    text: "With brute force, you strain against the net, testing its weak points. Ropes snap and tear, and you manage to rip yourself free, though the net is now in tatters.",
                    choices: [{
                        text: "Finally gather the treasure!",
                        nextScene: "crypt_treasure_gather"
                    }],
                    onEnter: function() {
                        changeHealth(-3); // Additional strain from escaping net
                    }
                },
                crypt_net_escape_failure: {
                    text: "You struggle against the net, but it's too strong. The more you thrash, the tighter it seems to bind you. You're trapped, at least for now.",
                    choices: [{
                            text: "Try to untangle the net more carefully",
                            nextScene: "crypt_net_untangle",
                            requiresCheck: true,
                            checkType: "dexterity"
                        }, {
                            text: "Give up on the treasure and try to escape the net",
                            nextScene: "crypt_net_escape_give_up"
                        } // New escape route if treasure is abandoned
                    ],
                    onEnter: function() {
                        changeHealth(-4); // More damage from struggling
                    }
                },
                crypt_net_untangle_success: {
                    text: "With nimble fingers and careful movements, you work at the knots of the net. Slowly but surely, you create slack, and eventually slip free. It took time and patience, but you're no longer trapped.",
                    choices: [{
                        text: "Now, cautiously gather the treasure",
                        nextScene: "crypt_treasure_gather"
                    }],
                    onEnter: function() {
                        changeXP(20); // XP for cleverness
                    }
                },
                crypt_net_untangle_failure: {
                    text: "The knots of the net are too complex, or your fingers are too clumsy in your haste and panic. You can't seem to untangle yourself. The net remains firmly in place.",
                    choices: [{
                        text: "Struggle again with brute force",
                        nextScene: "crypt_net_escape",
                        requiresCheck: true,
                        checkType: "strength"
                    }, {
                        text: "Give up on the treasure and try to escape the net",
                        nextScene: "crypt_net_escape_give_up"
                    }]
                },
                crypt_net_escape_give_up: {
                    text: "Realizing the treasure might be too risky, you focus all your efforts on just escaping the net. You search for a release mechanism or another weakness in the trap... (further actions and choices would follow here). For now, let's assume failure leads to a 'bad ending' if no escape mechanism is readily available).", // This is a placeholder for further development.
                    choices: [{
                            text: "Accept your fate...",
                            nextScene: "death_net_trap"
                        } // Assuming a 'death' scene if truly trapped and give up.
                    ],
                    onEnter: function() {
                        changeHealth(-5); // Final damage from trap and despair
                    }
                },
                death_net_trap: {
                    text: "Trapped and exhausted, you succumb to your injuries or to the dungeon's other dangers. Your adventure ends here, in a treasure chamber you could not claim.",
                    choices: [] // No choices in a death scene. Game Over.
                },
                crypt_treasure_gather: {
                    text: "You carefully gather handfuls of gold coins, stuff jewels into your pouches, and admire the ancient artifacts. You've amassed a significant treasure from the crypt!",
                    choices: [{
                        text: "Leave the crypt, laden with treasure",
                        nextScene: "crypt_exit"
                    }],
                    onEnter: function() {
                        changeGold(100); // Large gold reward for crypt treasure
                        addToInventory("Ancient Artifacts");
                        changeXP(50); // Big XP for treasure!
                    }
                },
                crypt_exit: {
                    text: "You retrace your steps, leaving the crypt and heading back into the dark chamber... (The story would continue from here, perhaps leading back to the crystal cave or another part of the dungeon). For now, let's assume this is a successful partial ending.",
                    choices: [{
                            text: "Continue exploring the dungeon",
                            nextScene: "crystal_chamber"
                        }, // Example: Return to crystal chamber to explore other paths.
                        {
                            text: "Leave the dungeon with your loot",
                            nextScene: "victory_partial"
                        } // Partial victory if player decides to leave now.
                    ]
                },
                victory_partial: {
                    text: "You emerge from the Dungeon of Drakmor, blinking in the sunlight. You are weary and perhaps wounded, but you are also significantly richer and more experienced. You've braved the dungeon and claimed a portion of its treasure.  Perhaps you will return one day to delve deeper...",
                    choices: [] // End of this path for now.
                },
                victory: {
                    text: "You stand triumphant in the chamber, the Jeweled Sword of Drakmor in your hand, and wealth beyond measure at your feet. You have overcome the Dungeon of Drakmor's challenges and claimed its greatest treasure! Legends will be sung of your name!",
                    choices: [] // True victory, game end.
                },
                death: {
                    text: "Your health dwindles to zero. Darkness claims you as you succumb to your wounds or the dungeon's perils. Your adventure ends here...",
                    choices: [] // Game over
                }
            };
            let selectedCharacter = null;

            function selectCharacter(characterClass) {
                //Remove previous selection
                if (selectedCharacter) {
                    document.querySelector(`.character-card.selected`).classList.remove('selected');
                }
                selectedCharacter = characterClass;
                document.querySelector(`.character-card[data-class='${characterClass}']`).classList.add('selected');
            }

            function startGame() {
                if (!selectedCharacter) {
                    alert("Please select a character before starting your adventure!");
                    return;
                }
                //Initialize game state based on selected character
                gameState.player.class = selectedCharacter;
                gameState.player.stats = characterStats[selectedCharacter];
                gameState.player.health = gameState.player.maxHealth = 20; // Reset health for new game
                // Hide character selection and show game screen
                document.getElementById('character-select').classList.add('hidden');
                document.getElementById('game-screen').classList.remove('hidden');
                //Start the game with the 'start' scene
                loadScene('start');
                updateStatsDisplay();
            }

            function loadScene(sceneName) {
                console.log("gameState", JSON.stringify(gameState, undefined, 4));
                console.log("sceneName", sceneName);
                gameState.currentScene = sceneName;
                const scene = scenes[sceneName];
                console.log("scene", scene);
                const sceneTextElement = document.getElementById('scene-text');
                if (!sceneTextElement) {
                    console.log("que bosta, o elemento sumiu!");
                    const sceneTextDiv = document.createElement('div');
                    sceneTextDiv.id = 'scene-text';
                    sceneTextDiv.textContent = 'Esta é a cena do jogo!'; // Adiciona um texto de exemplo

                    // Encontra a div com o id "game-screen"
                    const gameScreenDiv = document.getElementById('game-screen');
                    if (gameScreenDiv == null || gameScreenDiv == undefined) {
                        console.log("Puta que pariu cade essa bagaça de div?");
                    }

                    // Adiciona a div "scene-text" como filha da div "game-screen"
                    gameScreenDiv.appendChild(sceneTextDiv);
                    sceneTextElement = sceneTextDiv;
                }
                const choicesElement = document.getElementById('choices');
                const diceContainer = document.getElementById('dice-container');
                const resultMessageElement = document.getElementById('result-message');
                console.log("sceneTextElement", sceneTextElement)
                sceneTextElement.textContent = scene.text;
                //Clear existing choices
                choicesElement.innerHTML = '';
                //Add choices for the current scene
                scene.choices.forEach(choice => {
                    const button = document.createElement('button');
                    button.textContent = choice.text;
                    button.onclick = () => {
                        if (choice.requiresCheck) {
                            gameState.mem = {
                                nextSceneSuccess: scenes[`${choice.nextScene}_success`] ? `${choice.nextScene}_success` : choice.nextScene, // handles scenes without explicit success scenes
                                nextSceneFailure: scenes[`${choice.nextScene}_failure`] ? `${choice.nextScene}_failure` : choice.nextScene, // and failure scenes
                                checkType: choice.checkType
                            };
                            diceContainer.classList.remove('hidden');
                            choicesElement.classList.add('hidden'); // Hide choices during dice roll
                        } else {
                            loadScene(choice.nextScene);
                        }
                    };
                    choicesElement.appendChild(button);
                });
                diceContainer.classList.add('hidden'); // Hide dice by default
                resultMessageElement.classList.add('hidden'); // Hide result message by default
                choicesElement.classList.remove('hidden'); // Ensure choices are visible when scene loads
                // Run onEnter function if it exists for the scene
                if (scene.onEnter) {
                    scene.onEnter();
                }
                // Reset check difficulty after scene load
                gameState.checkDifficulty = 10;
            }

            function rollDice() {
                const diceResult = Math.floor(Math.random() * 20) + 1;
                document.getElementById('dice').textContent = diceResult;
                const resultMessageElement = document.getElementById('result-message');
                const diceContainer = document.getElementById('dice-container');
                const choicesElement = document.getElementById('choices');
                let checkSuccess = false;
                let logMessage = `Rolled a ${diceResult} for ${gameState.mem.checkType} check. `;
                const statValue = gameState.player.stats[gameState.mem.checkType]; // Get relevant stat
                let modifiedRoll = diceResult;
                if (statValue !== undefined) {
                    modifiedRoll += statValue;
                    logMessage += `Stat modifier +${statValue}. Modified roll: ${modifiedRoll}. `;
                }
                if (gameState.mem.checkType === 'luck') { // No stat modifier for luck checks - raw d20 roll.
                    modifiedRoll = diceResult; // Luck checks are raw d20 rolls
                }
                if (modifiedRoll >= gameState.checkDifficulty) {
                    checkSuccess = true;
                    resultMessageElement.textContent = "Success!";
                    resultMessageElement.classList.remove('failure');
                    resultMessageElement.classList.add('success');
                    logMessage += `Success! Check Difficulty: ${gameState.checkDifficulty}.`;
                } else {
                    resultMessageElement.textContent = "Failure!";
                    resultMessageElement.classList.remove('success');
                    resultMessageElement.classList.add('failure');
                    logMessage += `Failure. Check Difficulty: ${gameState.checkDifficulty}.`;
                }
                resultMessageElement.classList.remove('hidden');
                addToLog(logMessage);
                diceContainer.classList.add('hidden');
                choicesElement.classList.remove('hidden'); // Re-enable choices after roll
                // Set timeout to load next scene after showing result message (e.g., 1.5 seconds)
                setTimeout(() => {
                    console.log("gameState.mem", gameState.mem);
                    console.log("gameState.currentScene", gameState.currentScene);
                    if (checkSuccess) {
                        if (!gameState.mem.nextSceneSuccess) {
                            loadScene(gameState.currentScene + "_success");
                        } else {
                            loadScene(gameState.mem.nextSceneSuccess);
                        }
                    } else {
                        if (!gameState.mem.nextSceneFailure) {
                            loadScene(gameState.currentScene + "_failure");
                        } else {
                            loadScene(gameState.mem.nextSceneFailure);
                        }
                    }
                }, 1500); // Wait 1.5 seconds before loading next scene
                gameState.pendingCheck = null; //Clear pending check
            }

            function changeHealth(amount) {
                gameState.player.health += amount;
                if (gameState.player.health > gameState.player.maxHealth) gameState.player.health = gameState.player.maxHealth; // cap health
                if (gameState.player.health <= 0) {
                    gameState.player.health = 0;
                    addToLog("You have died!");
                    loadScene('death'); // Load death scene
                }
                updateStatsDisplay();
            }

            function changeGold(amount) {
                gameState.player.gold += amount;
                if (gameState.player.gold < 0) gameState.player.gold = 0; // No negative gold
                updateStatsDisplay();
            }

            function changeXP(amount) {
                gameState.player.xp += amount;
                updateStatsDisplay();
            }

            function addToInventory(item) {
                gameState.player.inventory.push(item);
                updateInventoryDisplay();
                addToLog(`Added ${item} to inventory.`);
            }

            function removeFromInventory(item) {
                const index = gameState.player.inventory.indexOf(item);
                if (index > -1) {
                    gameState.player.inventory.splice(index, 1);
                    updateInventoryDisplay();
                    addToLog(`Removed ${item} from inventory.`);
                }
            }

            function updateStatsDisplay() {
                document.getElementById('health').textContent = gameState.player.health;
                document.getElementById('gold').textContent = gameState.player.gold;
                document.getElementById('xp').textContent = gameState.player.xp;
            }

            function updateInventoryDisplay() {
                const inventoryItemsElement = document.getElementById('inventory-items');
                if (gameState.player.inventory.length === 0) {
                    inventoryItemsElement.textContent = "Nothing yet";
                } else {
                    inventoryItemsElement.innerHTML = ''; // Clear existing items
                    const ul = document.createElement('ul');
                    gameState.player.inventory.forEach(item => {
                        const li = document.createElement('li');
                        li.textContent = item;
                        ul.appendChild(li);
                    });
                    inventoryItemsElement.appendChild(ul);
                }
            }

            function addToLog(message) {
                gameState.log.push(message);
                const logElement = document.getElementById('game-log');
                const logMessageElement = document.createElement('p');
                logMessageElement.textContent = message;
                logElement.appendChild(logMessageElement);
                logElement.scrollTop = logElement.scrollHeight; //Auto-scroll to bottom
            }
        </script>
    </body>
</html>