<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--script src="assets/tailwind.js"></script-->
    <title>Playful Hub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f9ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            width: 80%;
            max-width: 1200px;
        }

        .title {
            color: #1a73e8;
            font-size: 16px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 48px;
            color: #202124;
            margin: 0;
        }

        .description {
            color: #5f6368;
            font-size: 16px;
            margin: 10px 0 30px;
        }

        .game-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .game-card {
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .game-card:hover {
            transform: translateY(-5px);
        }

        .game-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 15px;
        }

        .game-title {
            color: #202124;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .game-description {
            color: #5f6368;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .play-button {
            color: #1a73e8;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-text {
            color: #5f6368;
            font-size: 12px;
        }

        /* Icon placeholders (using background colors and simple shapes) */
        .puzzle-icon {
            background-color: #4285f4;
            border-radius: 50%;
            display: inline-block;
            position: relative;
        }

        .arcade-icon {
            background-color: #ea4335;
            border-radius: 50%;
            display: inline-block;
            position: relative;
        }

        .strategy-icon {
            background-color: #fbbc05;
            border-radius: 50%;
            display: inline-block;
            position: relative;
        }

        .adventure-icon {
            background-color: #34a853;
            border-radius: 50%;
            display: inline-block;
            position: relative;
        }

        .icon-centered {
            font-size: xx-large;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="title">Game Collection</div>
        <h1>Playful Hub</h1>
        <p class="description">Discover a collection of beautifully crafted games designed for your enjoyment. Select any game to begin your experience.</p>

        <div class="relative ...">
            <div class="game-grid">
                <a href="./puzzle/index.html" class="play-button">
                    <div class="game-card">
                        <div class="game-icon puzzle-icon"><span class="icon-centered">🧩</span></div>
                        <h3 class="game-title">Puzzle Master</h3>
                        <p class="game-description">Challenge your mind with intricate puzzles.</p>
                        <span>Play Now</span>
                    </div>
                </a>
                <a href="./space_shooter/index.html" class="play-button">
                    <div class="game-card">
                        <div class="game-icon arcade-icon"><span class="icon-centered">🎮</span></div>
                        <h3 class="game-title">Arcade Classic</h3>
                        <p class="game-description">Relive the golden age of gaming with these timeless classics.</p>
                        <span>Play Now</span>
                    </div>
                </a>
                <a href="./strategy_game/index.html" class="play-button">
                    <div class="game-card">
                        <div class="game-icon strategy-icon"><span class="icon-centered">🏰</span></div>
                        <h3 class="game-title">Strategy Empire</h3>
                        <p class="game-description">Build, conquer, and outsmart opponents in this gameplay.</p>
                        <span>Play Now</span>
                    </div>
                </a>
                <a href="./ded/index2_pt.html" class="play-button">
                    <div class="game-card">
                        <div class="game-icon adventure-icon"><span class="icon-centered">🗺️</span></div>
                        <h3 class="game-title">Adventure Quest</h3>
                        <p class="game-description">Embark on an epic rpg journey in d&d style.</p>
                        <span>Play Now</span>
                    </div>
                </a>
                <a href="./it_simulator/index.html" class="play-button">
                    <div class="game-card">
                        <div class="game-icon adventure-icon"><span class="icon-centered">🏢</span></div>
                        <h3 class="game-title">Company Simulator</h3>
                        <p class="game-description">A simple and stupid simulator of work.</p>
                        <span>Play Now</span>
                    </div>
                </a>
                <a href="./archer/index.html" class="play-button">
                    <div class="game-card">
                        <div class="game-icon adventure-icon"><span class="icon-centered">🎯</span></div>
                        <h3 class="game-title">The Archer</h3>
                        <p class="game-description">Try hit the red ballon!!! If you can!!!</p>
                        <span>Play Now</span>
                    </div>
                </a>
            </div>
            <p class="footer-text">Designed with simplicity and elegance in mind</p>
        </div>
    </body>
</html>